# Configuration for Haris/Pure API
[API]
hostname: TODO
uri: TODO
apikey: TODO
username: TODO
password: TODO
[VIRTA]
# kota is used to filter data by the "KOTA" keyword value
kota = TODO
# which assessment types are taken into account (note json list type!)
assessmenttypes: ["A1","A2","A3","A4","B1","B2","B3","C1","C2","D1","D2","D3","D4","D5","D6","E1","E2","E3","F1","F2","F3","G4","G5"]
# default filenames
researchfile: research-outputs.json
organisationfile: organisational-units.json
personfile: persons.json
journalfile: journals.json
outputfile: hanken_julkaisut.xml
