# Configuration for Haris/Pure API
[API]
hostname: TODO
uri: TODO
apikey: TODO
username: TODO
password: TODO
[CSV]
# keywords to look for values (note json list type!)
# keyword "core" has different structure and is also included. just not via configuration
keywords: ["avoinsaatavuuskoodi","JulkaisunKansainvalisyysKytkin","KOTA","rinnakkaistallennettukytkin","YhteisjulkaisuKVKytkin","YhteisjulkaisuYritysKytkin"]
# default filenames
researchfile: research-outputs.json
journalfile: journals.json
outputfile: research-outputs.csv
